# ProductCart

./: README.md  pom.xml
src/main/java/springMVC/productapp/controller/: MainController.java  RestController.java
src/main/java/springMVC/productapp/dao/: ProductDao.java
src/main/java/springMVC/productapp/model/: Product.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: All-js-css.jsp  add_product_form.jsp  index.jsp  update_product.jsp
